                                               ,+^,,|;:':`.:    `   ````
                                            .,,|,,|::..;: .   :..      .
                                         ,,;qgWWggWHWMWWdWWWmdL...    `
                                   ,,dBBBBgB$BH&BBBBBBBWB@BWBBW,+=:
                                 ,dBQQ&@BWWBBBB@0BBBWWW@WW@BBWB@WWBWq.
                              ,dBB@WWBBB0WBWBBWWBWBBWBBBBWQHB@WB@B@WW0m+
                            ,B@0WB@W@BB$BBBHWBBB@@WB@BBBBBW@WWWWWWWW@WWW
                          ,M@BB@B000@0MBBBBBBBBBWBBBBBWBBW@WBBWWWWWWWWW@
                        ,d&B0WBB@@#!^|J0BBBBBBB@WWBWBWBW@W@WWBWW@WWWWWWW
                      .+BBBBW@D!^`     .199BgBBBBWBBWBW@WWWW@@@BWWWWWWWW
                      JWBBHB@^`          'J39BWBBBWWBBW@WBW@BBWW7WWWWWWW
                      1MBBW@   +:          `^I$BBBBBWWBBBWBWB@9@E$WWWWWW
                      ,W0QW! +a|`        .',;=JBWBWBBBBBB0WBWW+@;BWWWWWW
                      ,WWB@ dBE,,ggdY      .::+9BB@WBBBB0W0B9E+!dWWWWWWW
                       B&B'+MBiBg^"        ,||z40BBB0BBV^4W@T+!qWWWWWWWW
                       '4E .31i$E+`      .;JIIII4BQBWMHkJ@\'',dBBWWWWWWW
                         Wg  .'``      .,=,^^z=XIM0BBHMuBT:+dBB$@WWWWWWW
                         $@!          .;^;|;^IIII4sMWMjHBaQBBBBBWWWWWWWW
                          ^          ..=|^,^;^^zIIUMMHoHW0BA6BHBWWWWWWWW
                                     .;,|^||||^^IIXVwHBH4H4BOBBWWWWWWWW@
                           .,zad:    .`|^;|^,=^z+IXHHBMBP44BBBB0WWWWWWWW
                         ,qB0@9\      `;^^|==z^zIUHHH4BBhPBMMBBBWWWWWW@W
                         ?9WWI|`.`|,|.`=|=zzzzIIUHMHHBNBB4WMMBBBBWWWWWWW
                            JC+qdHQe1;==+z==IIVUHHHBUUBBBGoFMMM0BBWWWWWW
                             XBBW@T:.;zzI^IIcUHQWB9UUUUBBIFYYMMBBBWWWWWW
                             ,Q@',vz|,2=!=IIHWqNUBdddUUpBMMsMMMH0BBBWWWW
                               ,IdW#,J|^|dQMHKBBUBBdOdBBDMzLMHoMBBBBBWWB
                               ?9B@"  .;zHHBdBBUO666OBBD#XXXLHMHwMBBB0WB
                                 ,^.,+dQHW%BdH9AHB0B00#1Iz1XIOMHtMMsY0BI
                                   3IWWgWBBBRBBB0BMO#V^|^|^1XLUMMsYHvMMW
                                .,,+9@@@0@B00B0B8XIII!,,:|^=cUHHMU##XLHM
                                `          9J2BWOIIII^;;==zIUUvvLXrXcXHH
                                           ,dEJBBYHII^,|^IIrOMsCX1IIggdH
                            ,r              0LJ3##IzIaaggggggWWBWWWWWWWW
                           .`               .dB@@W@WWWWWWWWWWW@W@W@W@WW@
                     .s             ,,,,,+.  WB@BW@@@@@@WW@@W@@@W@W@W@W@
         .,,,,.     .J!      .,+gB&&&B$BW@@WW@B@@@@@W@W@@@W@@W@W@WW@@WWW