# Functions to help us manage paths.  Second argument is the name of the
# path variable to be modified (default: PATH)
pathremove () {
    local IFS=':'
    local NEWPATH
    local DIR
    local PATHVARIABLE=${2:-PATH}
    for DIR in ${!PATHVARIABLE} ; do
        if [ "$DIR" != "$1" ] ; then
            NEWPATH=${NEWPATH:+$NEWPATH:}$DIR
        fi
    done
    export $PATHVARIABLE="$NEWPATH"
}

pathprepend () {
    pathremove $1 $2
    local PATHVARIABLE=${2:-PATH}
    export $PATHVARIABLE="$1${!PATHVARIABLE:+:${!PATHVARIABLE}}"
}

pathappend () {
    pathremove $1 $2
    local PATHVARIABLE=${2:-PATH}
    export $PATHVARIABLE="${!PATHVARIABLE:+${!PATHVARIABLE}:}$1"
}

pathprepend "/usr/local/bin"
pathprepend "/usr/local/sbin"

{% if ansible_distribution == 'MacOSX' %}
# home brew
alias brew='PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin brew'

# npm from homebrew
pathprepend "/usr/local/share/npm/bin"
{% endif %}

# phpbrew
if [ -f "$HOME/.phpbrew/bashrc" ] ; then
    source $HOME/.phpbrew/bashrc
fi

# rbenv
{% if ansible_distribution == 'Ubuntu' %}
export RBENV_ROOT="$HOME/.rbenv"
pathprepend "$RBENV_ROOT/bin"
{% endif %}
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# pyenv
{% if ansible_distribution == 'Ubuntu' %}
export PYENV_ROOT="$HOME/.pyenv"
pathprepend "$PYENV_ROOT/bin"
{% endif %}
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# ~/apps
export ANT_HOME="$HOME/apps/apache-ant"
export M2_HOME="$HOME/apps/apache-maven"
export SCALA_HOME="$HOME/apps/scala"

pathprepend "$SCALA_HOME/bin"
pathprepend "$M2_HOME/bin"
pathprepend "$ANT_HOME/bin"

# ~/bin
pathprepend "$HOME/bin"

# Now to clean up
unset pathremove pathprepend pathappend

# If not running interactively, set path only
[ -z "$PS1" ] && return

# go path
export GOPATH="$HOME/.gocode"

# GPG always wants to know what TTY it's running on.
export GPG_TTY=`tty`

# Editor
export EDITOR="/usr/bin/vim -f"


# Tips and Tricks
export CDPATH=.:~
#export HISTIGNORE="&:ls:ls *:[bf]g:exit"


if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
{% if ansible_hostname == 'dragon' %}
    PS1='\[\033[01;32m\]π\[\033[01;34m\] \W \$\[\033[00m\] '
{% else %}
    PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] '
{% endif %}
fi

{% if ansible_distribution == 'MacOSX' %}
alias ls='ls -G'
{% endif %}
{% if ansible_distribution == 'Ubuntu' %}
alias ls='ls --color=auto'
{% endif %}
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

{% if ansible_distribution == 'MacOSX' %}
# bash_completion
if [ -x "/usr/local/etc/bash_completion.d/" ]; then
    for completion in "/usr/local/etc/bash_completion.d/*-completion.bash"
    do
        source $completion
    done
fi
{% endif %}

# ve
complete -o bashdefault -o default -o nospace -c ve

# pip should only run if there is a virtualenv currently activated
# cache pip-installed packages to avoid re-downloading
export PIP_REQUIRE_VIRTUALENV=true
export PIP_DOWNLOAD_CACHE="$HOME/.pip/cache"
syspip() {
   PIP_REQUIRE_VIRTUALENV="" pip "$@"
}

# git-ps1
if [ -x "$HOME/bin/git-ps1.sh" ]; then
    PS1="$PS1\$($( cat $HOME/bin/git-ps1.sh ))"
fi

{% if ansible_distribution == 'MacOSX' %}
# CocoaPods
alias pod='RBENV_VERSION=2.0.0-p353 pod'
openx() {
    if test -n "$(find . -maxdepth 1 -name '*.xcworkspace' -print -quit)"
    then
        echo "Opening workspace"
        open *.xcworkspace
        return
    else
        if test -n "$(find . -maxdepth 1 -name '*.xcodeproj' -print -quit)"
        then
            echo "Opening project"
            open *.xcodeproj
            return
        else
            echo "Nothing found"
        fi
    fi
}
{% endif %}
